upstream vaa {
    server unix:///var/www/vaa.sock;
}	 

server {
       listen 80;
       server_name vaa.beltiras.com;
       charset utf-8;
       
       location /static/ {
       		alias /var/www/vaa-static/;
		}
       location /media/ {
       		alias /var/www/vaamedia/;
		}

       location / {
       		uwsgi_pass  vaa;
		include     /etc/nginx/uwsgi_params;
		}
}